# MTJ Build Properties
EmbeddedDevice1.includes=src/de/ifgi/gwot/SensorController/HCSR04Device.java\
,src/de/ifgi/gwot/SensorController/I2CUtils.java\
,src/de/ifgi/gwot/MQTT/MQTTPublisher.java\
,src/de/ifgi/gwot/SensorController/SensorMIDlet.java\

EmbeddedDevice1.excludes=\

